<!DOCTYPE html>
<html lang="en">
<head>
  <title>Otter kitchen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      display: block;
      
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(46, 65, 72);
      color: white;
      padding: 15px;
    }

    .navbar navbar-inverse {
        background-color: aqua;
        color: white;
    }
    body {
      background-color: rgb(255, 211, 226);
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .search{
      margin-top: 10px;
    }

    #footer{
      position:fixed;
      bottom: 0;
      width: 100%;

    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/"><img src="https://api.dineoncampus.com/files/test/path/ce449f9e-9fb6-410d-b362-75d03d8f8a93.png" height="30dp" width="60dp"></a></li>
        <li class="active"><a href="/">Home</a></li>

        <li><a href="/vegetarian">Vegetarian</a></li>
        <li><a href="/vegan">Vegan</a></li>
        <li><a href="/breakfast">Breakfast</a></li>
        <li><a href="/lunch">Lunch</a></li>
        <li><a href="/dinner">Dinner</a></li>
        <li><a href="/sandwhich">Sandwhich</a></li>
        <li><a href="/random">Random</a></li>

        
      </ul>
      <form method = "POST" action="{{ url_for('search') }}" class = "search"><input class="searchfield" type="search" placeholder="search" aria-label="Search" name="searched">
        {{ form.hidden_tag() }}
        <button class = "SearchButton" type="submit">
            Search
        </button>
      </form>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p> Welcome to the online web cookbook</p>
      <hr>

      <h1>Food facts</h1>
      <p> Here are some fun food facts:</p>
      <ol>
      {% for fact in foodFacts %}
      <li><p>{{ fact }}</p></li>
      {% endfor %}
      </ol>
      <hr>
      <h1>Food Jokes</h1>
      <p> Here are some fun food Jokes:</p>
      <ol>
      {% for joke in jokesList %}
      <li><p>{{ joke }}</p></li>
      {% endfor %}
      </ol>
      <hr>
      <h3>About us</h3>
      <p>This page is made for anyone who wants to try to create some new dishes. We have a variety of dishes and each category should help you find the right one. Choose what type of dinner you want to have, each category display some random dish, if your not satisfied with the reaults reclick the tab and new dishes appears.</p>
    </div>
</div>

<footer id="footer">
  <p>CST205 OtterKitchen</p>
</footer>

</body>
</html>
