<!DOCTYPE html>
<html lang="en">
<head>
  <title>Otter kitchen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(46, 65, 72);
      color: white;
      padding: 15px;
    }

    .navbar navbar-inverse {
        background-color: aqua;
        color: white;
    }
    body {
      background-color: rgb(255, 211, 226);
    }

    .containerRecipes {
        display: flex;
        align-items: left;
        justify-content: left
    }
    
    .containerIngredients{
      padding-left: 40px;
      align-items: flex-start;
      justify-content: left;
    }

    .InstructionContainer{
      align-items: top;
      justify-content: space-around;
      padding-top: 100px;
      padding-left: 150px;
      padding-right: 150px;
    }
      br{
        padding: 0px 20px 0px 0;
      }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="active"><a href="/"><img src="https://api.dineoncampus.com/files/test/path/ce449f9e-9fb6-410d-b362-75d03d8f8a93.png" height="30dp" width="60dp"></a></li>
        <li class="active"><a href="/">Home</a></li>
        <!-- <li><a href="#">Recipes</a></li> -->
        <li><a href="/vegetarian">Vegetarian</a></li>
        <li><a href="/vegan">Vegan</a></li>
        <li><a href="/breakfast">Breakfast</a></li>
        <li><a href="/sandwhich">Sandwhich</a></li>
        <li><a href="/random">Random</a></li>
      </ul>
    </div>
  </div>
</nav>
  


<div class="container-fluid text-center">    
      <div class="col-sm-8 text-left"> 
        <h1> Easy Sandwhich recipes!</h1>
        <hr>
      </div>
  </div>
  

{% block content %}

    {% if data %}
    {% for i in data['recipes'] %}
    <div><font size="+1.5"> <b>{{i['title']}}</b></font> </div>
    <div class = "containerRecipes">
        
        <img src="{{i['image']}}" style="float:left">
        <div>
          <div class = 'containerIngredients'>
            <font size="+2"> <b> &nbsp; INGREDIENTS</b> </font> <br>
            {% for j in i['extendedIngredients']%}
            <font size="+1"><b>&nbsp;
              &#x2022; {{j['name']}}</b> </font><br>
            {%endfor%} 
        </div>
      </div>
      
        <div class ="InstructionContainer"><font size="+1"><b>{{i['summary']}}</b> </font> </div>
    </div>    
    <hr>
    {% endfor %}

    {% else %}
      no data
    {% endif %}
{% endblock %}
<br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
